<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="nav-bar">
            <ul >
                <li ><a href="index.html">Home</a></li>
                <li ><a href="education.html">Education</a></li>
                <li ><a href="techstacks.html">Tech Stacks</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <section class="section-block profile">
                <h1>Dandaboina Nikhil Yadav</h1>
                <b><p>" Full Stack Developer "</p></b>
    
                <p>"Full Stack Developer dedicated to creating innovative web applications. I enjoy tackling complex challenges and delivering impactful results."
                </p>
            </section>  
        </div>
    </main>

    <footer>
        <p>Contact: dny44556677@gmail.com</p>

        <img class="linkedin_logo" src="https://cdn.iconscout.com/icon/premium/png-512-thumb/linked-in-icon-download-svg-png-gif-file-formats--social-logo-media-pack-logos-icons-10860513.png?f=webp&w=256" alt="linkedin_loo">
        <a class="linkedin-class" target="_blank" href="https://www.linkedin.com/in/nikhil-yadavd/"> linkedin</a>
        
    </footer>
</body>
</html>